# PhoneReclaim

./: phonekeystore.jks  settings.gradle
antifake/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ps/phonereclaim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ps/phonerecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/phonereclaim/: MainActivity.kt
app/src/main/java/com/yc/phonecheck/: TestList.java
app/src/main/java/com/yc/phonecheck/item/: BaseTest.java  CallTest.java  CameraTest.java  DistancdSensorTest.java  FlashlightTest.java  GravitySensorTest.java  LCDTest.java  LightSensorTest.java  MicrophoneTest.java  SpeakerTest.java  TouchTest.java  VibratorTest.java
app/src/main/java/com/yc/phonecheck/views/: BorderTouchView.java  OnTouchChangedListener.java
app/src/main/java/com/yc/phonerecycle/: BaseCheckActivity.java  MainActivity.kt
app/src/main/java/com/yc/phonerecycle/activity/: AboutUsActivity.kt  AllParamsActivity.kt  AutoCheckActivity.kt  BindCardActivity.kt  BindPhoneForThirdActivity.kt  CashSuccessActivity.kt  CashWxBankActivity.kt  ChangePhoneActivity.kt  CheckResulttActivity.kt  ChoosePhoneActivity.kt  CropPictureActivity.java  EditUserInfoActivity.kt  FeedbackActivity.kt  ForgetPwdActivity.kt  HandCheckActivity.kt  LoginActivity.kt  MainActivity.kt  MyBankCardsActivity.kt  MyCheckListActivity.kt  MyNearShopActivity.kt  MyOrderListActivity.kt  MySetListActivity.kt  MyWalletActivity.kt  OrderDetailActivity.kt  OrderSubmitSuccessActivity.kt  RecycleInputUserInfoActivity.kt  ReportDetailActivity.kt  ResetBankPwdActivity.kt  ResetPwdActivity.kt  ShopDetailActivity.kt  ShopInMapActivity.kt  ShopperCheckListActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/os/: SystemProperties.java
app/src/main/java/third/: ErrorResponseEntity.java
app/src/main/java/third/qq/: SL_QQHandlerActivity.java
app/src/main/java/third/wx/: SsoLoginManager.java  SsoLoginType.java
app/src/main/res/color/: selector_text_color_tab.xml
app/src/main/res/drawable/: custom.xml  hand_check_bg.xml  login_edit_bg.xml  search_edit_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auto_check.xml  activity_card_bind.xml  activity_cash_success.xml  activity_cash_wx_bank.xml  activity_check_result_detail.xml  activity_choose_phone.xml  activity_crop_picture.xml  activity_edit_nickname.xml  activity_edit_userinfo.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_hand_check.xml  activity_hand_check_stepone.xml  activity_hand_check_stepthree.xml  activity_hand_check_steptwo.xml  activity_login.xml  activity_main.xml  activity_my_check_list.xml  activity_my_wallet.xml  activity_order_detail.xml  activity_phone_all_params.xml  activity_record_main.xml  activity_recycle_flow.xml  activity_recycle_success.xml  activity_recycle_userinfo.xml  activity_reset_cash_pwd.xml  activity_reset_phone.xml  activity_reset_pwd.xml  activity_set_cash_pwd.xml  activity_setting_list.xml  activity_shop_in_map.xml  activity_shop_info_near.xml  activity_shop_info_shopper.xml  activity_sign_up.xml  activity_splash.xml  address_selector.xml  base_dialog_alert.xml  brand_listitem.xml  call.xml  (+29 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ps/phonereclaim/: ExampleUnitTest.kt
app/src/test/java/com/ps/phonerecycle/: ExampleUnitTest.kt
umengsdk/: build.gradle
(+145 files in other folders)
