<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <com.yc.phonerecycle.widget.SimpleToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_title="评估记录"/>

    <fragment
            android:id="@+id/add_family_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.yc.phonerecycle.activity.fragment.CheckListFragment"/>
</LinearLayout>