<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/common_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cfafafa"
              android:orientation="vertical">

    <com.yc.phonerecycle.widget.SimpleToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_title="手动评估"
    />
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include
                    layout="@layout/header_hand_check_stepone"/>
        <LinearLayout
                android:id="@+id/config_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:dividerPadding="10dp"
                android:orientation="vertical">

        </LinearLayout>
            <!--<com.yc.phonerecycle.widget.SetItemLayout-->
                    <!--android:id="@+id/ram"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--app:bg="@drawable/hand_check_bg"-->
                    <!--app:title="运行内存"-->
                    <!--app:sub_title="请选择"-->
                    <!--app:show_arraw="true"-->
                    <!--app:hide_divider="true"/>-->

            <!--<com.yc.phonerecycle.widget.SetItemLayout-->
                    <!--android:id="@+id/rom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--app:bg="@drawable/hand_check_bg"-->
                    <!--app:title="存储空间"-->
                    <!--app:sub_title="请选择"-->
                    <!--app:show_arraw="true"-->
                    <!--app:hide_divider="true"/>-->
            <!--<com.yc.phonerecycle.widget.SetItemLayout-->
                    <!--android:id="@+id/color"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--app:bg="@drawable/hand_check_bg"-->
                    <!--app:title="颜色"-->
                    <!--app:sub_title="请选择"-->
                    <!--app:show_arraw="true"-->
                    <!--app:hide_divider="true"/>-->
            <!--<com.yc.phonerecycle.widget.SetItemLayout-->
                    <!--android:id="@+id/net_type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--app:bg="@drawable/hand_check_bg"-->
                    <!--app:title="网络制式"-->
                    <!--app:sub_title="请选择"-->
                    <!--app:show_arraw="true"-->
                    <!--app:hide_divider="true"/>-->
            <!--<com.yc.phonerecycle.widget.SetItemLayout-->
                    <!--android:id="@+id/version"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--app:bg="@drawable/hand_check_bg"-->
                    <!--app:title="版本"-->
                    <!--app:sub_title="请选择"-->
                    <!--app:show_arraw="true"-->
                    <!--app:hide_divider="true"/>-->
            <!--<com.yc.phonerecycle.widget.SetItemLayout-->
                    <!--android:id="@+id/account_lock"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--app:bg="@drawable/hand_check_bg"-->
                    <!--app:title="有无账户锁"-->
                    <!--app:sub_title="请选择"-->
                    <!--app:show_arraw="true"-->
                    <!--app:hide_divider="true"/>-->
            <com.yc.phonerecycle.widget.SimpleCornerTextView
                    android:id="@+id/next"
                    android:layout_width="match_parent" android:layout_height="44dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    app:bgColor="@color/c0168b7"
                    app:radius="2.5dp"
                    android:text="下一步"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
