<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cfafafa"
              android:orientation="vertical">

    <com.yc.phonerecycle.widget.SimpleToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_title="手动评估"
    />
    <include
        layout="@layout/header_hand_check_stepone"/>
    <com.yc.phonerecycle.widget.SetItemLayout
            android:id="@+id/setlist_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:title="手机号码"
            app:sub_title="请选择"
            app:show_arraw="true"
            app:hide_divider="true"/>

    <com.yc.phonerecycle.widget.SetItemLayout
            android:id="@+id/setlist_pwd_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:title="修改密码"
            app:sub_title="请选择"
            app:show_arraw="true"
            app:hide_divider="true"/>
    <com.yc.phonerecycle.widget.SetItemLayout
            android:id="@+id/setlist_pwd_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:title="修改密码"
            app:sub_title="请选择"
            app:show_arraw="true"
            app:hide_divider="true"/>
    <com.yc.phonerecycle.widget.SetItemLayout
            android:id="@+id/setlist_pwd_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:title="修改密码"
            app:sub_title="请选择"
            app:show_arraw="true"
            app:hide_divider="true"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/setlist_logout"
            android:layout_width="match_parent" android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:bgColor="@color/c0168b7"
            app:radius="2.5dp"
            android:text="退出登录"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"/>
</LinearLayout>
