<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cfafafa"
              android:orientation="vertical">

    <!--<include-->
    <!--layout="@layout/titleview"/>-->
    <com.yc.phonerecycle.widget.SimpleToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_title="订单详情"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/order_done"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_order_done"
            android:drawablePadding="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:bgColor="@color/c0168b7"
            app:radius="14dp"
            android:text="已完成"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/order_return"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_order_return"
            android:drawablePadding="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:bgColor="@color/cc7c7c7"
            app:radius="14dp"
            android:text="已退回"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/order_sendby"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_order_sendby"
            android:drawablePadding="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:bgColor="@color/c0168b7"
            app:radius="14dp"
            android:text="待寄出"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/order_waitcash"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_order_wait_cash"
            android:drawablePadding="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:bgColor="@color/cedbf21"
            app:radius="14dp"
            android:text="待打款"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/order_getby"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_order_getby"
            android:drawablePadding="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:bgColor="@color/c0168b7"
            app:radius="14dp"
            android:text="待收货"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/order_userinfo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="@color/white">
        <TextView
                android:id="@+id/order_userinfo_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:text="用户信息"
                android:textStyle="bold"
                android:textColor="@color/c333333"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/order_userinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_userinfo_tip"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:text="爱验机"
                android:textColor="@color/c333333"
                android:textSize="13sp"/>
        <TextView
                android:id="@+id/order_userinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/order_userinfo_name"
                android:layout_alignBottom="@id/order_userinfo_name"
                android:includeFontPadding="false"
                android:layout_marginLeft="40dp"
                android:text="13754583212"
                android:textColor="@color/c333333"
                android:textSize="12sp"/>
        <TextView
                android:id="@+id/order_userinfo_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/order_userinfo_name"
                android:layout_marginTop="10dp"
                android:layout_below="@id/order_userinfo_name"
                android:text="@string/order_address"
                android:textColor="@color/c868686"
                android:textSize="12sp"
                android:visibility="visible"/>
        <TextView
                android:id="@+id/order_userinfo_add_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/order_userinfo_phone"
                android:layout_marginTop="10dp"
                android:layout_below="@id/order_userinfo_phone"
                android:text="@string/order_address"
                android:textColor="@color/c868686"
                android:textSize="12sp"
                android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/order_ems_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingBottom="15dp"
            android:background="@color/white">
        <TextView
                android:id="@+id/order_ems_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:text="物流信息"
                android:textStyle="bold"
                android:textColor="@color/c333333"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/order_ems_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_ems_tip"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:text="@string/order_ems_name"
                android:textColor="@color/c333333"
                android:textSize="13sp"/>
        <TextView
                android:id="@+id/order_ems_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/order_ems_name"
                android:layout_below="@id/order_ems_name"
                android:layout_marginTop="10dp"
                android:text="@string/order_ems_address"
                android:textColor="@color/c333333"
                android:textSize="13sp"
                android:visibility="visible"/>
        <com.yc.phonerecycle.widget.SimpleCornerTextView
                android:id="@+id/order_ems_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                app:bgColor="@color/white"
                app:radius="8.5dp"
                app:borderWidth="0.5dp"
                app:borderColor="@color/c0168b7"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="修改"
                android:textSize="11sp"
                android:textColor="@color/c0168b7"
                android:gravity="center"
                android:visibility="gone"/>
    </RelativeLayout>

    <include
        layout="@layout/item_list_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
            android:id="@+id/order_price_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white">
        <TextView
                android:id="@+id/order_price_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="预估回收价："
                android:textColor="@color/c333333"
                android:textSize="14sp"/>
        <TextView
                android:id="@+id/order_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="@string/order_price_value"
                android:textColor="@color/ce84b2d"
                android:textSize="14sp"/>
    </RelativeLayout>

    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/order_send_now"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:bgColor="@color/c0168b7"
            app:radius="2.5dp"
            android:text="立即邮寄"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>
</LinearLayout>
