<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tool="http://schemas.android.com/tools"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/cf8f8f8">
    <com.yc.phonerecycle.widget.SimpleToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_title="硬件信息"/>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/cf8f8f8"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingRight="15dp"
                        android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="基本信息"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="品牌"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView
                        android:id="@+id/brandname"
                        android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="型号"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/typename"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="android版本"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/os_version"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="CPU型号"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/cpu_type"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="主摄像头"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/main_camera"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:text="未知"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="存储"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="机身容量(可用/总量)"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/rom"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="运行内存(可用/总量)"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/ram"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="CPU"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="CPU型号"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/cpu_cpu_type"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="核心数"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:id="@+id/cpu_core"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="频率"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/cpu_feq"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="显示"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="屏幕尺寸"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:id="@+id/screen_size"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="屏幕特性"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/screen_texing"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="分辨率"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:id="@+id/screen_fenbianlv"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="屏幕密度"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/screen_midu"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="多点触控"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/screen_touch"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="相机"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="视频拍摄"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:id="@+id/video_record"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="后置摄像头"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/back_camera"
                          android:text="未知"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="前置摄像头"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/front_camera"
                          android:text="未知"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="网络"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="模式"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/network_model"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="传输"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="GPS"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:id="@+id/gps_value"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="WIFI功能"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/wifi_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="蓝牙功能"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/bluetooth_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="电池"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="电量"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/battery_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="OS"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="Android版本"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:id="@+id/os_value"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="其他"
                      android:layout_marginTop="10dp"
                      android:paddingTop="18dp"
                      android:paddingLeft="15dp"
                      android:paddingBottom="10dp"
                      android:background="@color/white"
                      android:textColor="@color/c333333"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="重力感应器"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/gravity_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="加速度感应器"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/accl_value"
                          android:gravity="right"
                          android:textSize="13sp"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="光照感应器"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/light_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="电子罗盘"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/compass_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="距离感应器"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/distance_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
            <LinearLayout android:layout_width="match_parent"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="center_vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="13sp"
                          android:text="陀螺仪感应器"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c333333"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:textSize="13sp"
                          android:id="@+id/tuoluoyi_value"
                          tool:text="Apple"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/c666666"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/cf8f8f8"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
