<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.yc.phonerecycle.widget.SimpleToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_title="提现申请成功"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent" android:layout_height="0.5dp"
            android:background="@color/ceeeeee"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_cash_success"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/money_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/c282828"
                tool:text="88.00"
                android:textSize="21sp"/>
        <TextView
                android:id="@+id/money_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignBaseline="@id/money_value"
                android:layout_toLeftOf="@id/money_value"
                android:includeFontPadding="false"
                android:layout_marginRight="5dp"
                android:text="¥"
                android:textColor="@color/c282828"
                android:textSize="21sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignBaseline="@id/money_value"
                android:layout_toLeftOf="@id/money_symbol"
                android:includeFontPadding="false"
                android:layout_marginRight="8dp"
                android:text="提现金额："
                android:textColor="@color/c282828"
                android:textSize="21sp"/>
    </RelativeLayout>


    <TextView
            android:id="@+id/cash_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/cash_account"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/cash_to_account_check"
            android:textColor="@color/c808080"
            android:textSize="14sp"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:id="@+id/submit"
            android:layout_width="match_parent" android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="79dp"
            app:bgColor="@color/c0168b7"
            app:radius="2.5dp"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"/>
</LinearLayout>
