<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="90dp"
              android:layout_height="50dp"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/brand_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="三星"
                android:textColor="@color/c323232"
                android:textSize="14sp"/>

        <View
                android:id="@+id/right_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/cd7d7d7"/>
    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cd7d7d7"/>
</LinearLayout>
