<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center_vertical"
              android:background="@color/cfafafa">
    <View android:layout_width="0dp" android:layout_height="1dp"
          android:layout_weight="1"
          android:background="@color/cf0f0f0"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:layout_width="15dp" android:layout_height="15dp"
            app:bgColor="@color/cd6d6d6"
            app:radius="15dp"
            android:text="1"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    <View android:layout_width="0dp" android:layout_height="1dp"
          android:layout_weight="1"
          android:background="@color/cf0f0f0"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:layout_width="15dp" android:layout_height="15dp"
            app:bgColor="@color/cd6d6d6"
            app:radius="15dp"
            android:text="2"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    <View android:layout_width="0dp" android:layout_height="1dp"
          android:layout_weight="1"
          android:background="@color/cf0f0f0"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:layout_width="15dp" android:layout_height="15dp"
            app:bgColor="@color/c0168b7"
            app:radius="15dp"
            android:text="3"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    <View android:layout_width="0dp" android:layout_height="1dp"
          android:layout_weight="1"
          android:background="@color/cf0f0f0"/>
    <com.yc.phonerecycle.widget.SimpleCornerTextView
            android:layout_width="15dp" android:layout_height="15dp"
            app:bgColor="@color/cd6d6d6"
            app:radius="15dp"
            android:text="4"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    <View android:layout_width="0dp" android:layout_height="1dp"
          android:layout_weight="1"
          android:background="@color/cf0f0f0"/>
</LinearLayout>
