<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/brand_name"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="25dp"
            android:gravity="center_vertical"
            android:text="三星"
            android:textColor="@color/c323232"
            android:textSize="14sp"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/ceeeeee"/>
</LinearLayout>
